@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap");

@import 'satistic';
@import 'login';
@import 'home';
@import 'dashboard';
@import 'product';





* {
    margin: 0%;
    padding: 0%;
    font-family: $text2;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
  }
  
  body {
    overflow-x: hidden;
  }
  
  .disableBtn {
    color: $color6 !important;
    background-color: rgb(191, 191, 191) !important;
    cursor: not-allowed !important;
  }
  
  #customMessage {
    font: 900 2rem $text2;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .App {
    /* padding: 0.5rem 3.5rem; */
    color: $black;
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    height: 100%;
    background-color: $gray;
  }
  
  .AppGlass {
    display: grid;
    /* height: 97%; */
    width: 100%;
    height: 100%;
    background: $glass;
    /* border-radius: 2rem; */
    background: #111828;
    color: white;
    gap: 16px;
    grid-template-columns: 11rem auto;
    /* overflow: hidden; */
  }
  
  @media screen and (max-width: 1200px) {
    .AppGlass {
      grid-template-columns: 10% 50% auto;
      overflow-y: scroll;
    }
  }
  
  @media screen and (max-width: 768px) {
    .AppGlass {
      grid-template-columns: 1fr;
    }
  
    .CustomerReview {
      width: 86%;
      margin-left: -40px;
    }
  }